TemplateApp/OOBEPage.xaml

<Page
    x:Class="Protecc.OOBEPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Protecc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:icons="using:Fluent.Icons"
    xmlns:Materials="using:CubeKit.UI.Materials"
    NavigationCacheMode="Enabled"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="LoadingAnimation">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" RepeatBehavior="Forever" Storyboard.TargetProperty="(Control.Foreground).(Brush.RelativeTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="bar1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="LoadingAnimation2">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" RepeatBehavior="Forever" Storyboard.TargetProperty="(Control.Foreground).(Brush.RelativeTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="bar2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <LinearGradientBrush x:Name="ShineBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="95"/>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="{ThemeResource SystemAccentColor}" Offset="0.3"/>
            <GradientStop Color="{ThemeResource SystemAccentColorLight2}" Offset="0.5"/>
            <GradientStop Color="{ThemeResource SystemAccentColor}" Offset="0.8"/>
        </LinearGradientBrush>
    </Page.Resources>
    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="12,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="16" 
                    Height="16"/>
                <TextBlock x:Name="AppTitle"
                    Text="Setup - Protecc"
                    VerticalAlignment="Center"
                    Margin="12, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <Materials:BloomView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid x:Name="Container">
            <StackPanel Canvas.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" x:Name="OpenRing" Visibility="Collapsed" >
                <muxc:ProgressRing IsActive="True" Height="80" Width="80"/>
                <TextBlock FontWeight="SemiBold" FontSize="24" VerticalAlignment="Center" Margin="24, 0, 0, 0">Loading...</TextBlock>
            </StackPanel>
            <Rectangle x:Name="hostForVisual" Fill="Transparent"/>
            <StackPanel HorizontalAlignment="Center" Canvas.ZIndex="2"  VerticalAlignment="Center">

                <controls:DropShadowPanel Canvas.ZIndex="2" BlurRadius="16" ShadowOpacity="0.12" OffsetY="24" OffsetX="24" CornerRadius="8">

                    <FlipView RequiresPointer="Never" BorderBrush="{ThemeResource BorderHighContrastBrush}" BorderThickness="3" Margin="20"
            Background="{ThemeResource SortHvidBrush}" VerticalAlignment="Stretch"
            MaxHeight="480" HorizontalAlignment="Stretch" MaxWidth="800" 
            CornerRadius="8" x:Name="FlappyBird" SelectionChanged="FlappyBird_SelectionChanged"
            Style="{StaticResource OOBEFlipViewStyle}">
                        <FlipViewItem>
                            <Grid>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="8">
                                    <Image Stretch="UniformToFill" Source="ms-appx:///Assets/Images/LaunchOOBE.png" Width="365"/>

                                    <StackPanel Orientation="Vertical" Margin="28,40,28,0" Width="375">
                                        <icons:FluentSymbolIcon Symbol="LockClosed24" Foreground="{ThemeResource ResponsiveAccentBrush1}" HorizontalAlignment="Left" Margin="0,0,0,12" RenderTransformOrigin="0.5,0.5">
                                            <icons:FluentSymbolIcon.RenderTransform>
                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                            </icons:FluentSymbolIcon.RenderTransform>
                                        </icons:FluentSymbolIcon>
                                        <TextBlock Text="Welcome to Protecc!" FontSize="32" Margin="0,0,0,12" FontWeight="SemiBold" CharacterSpacing="-20"/>
                                        <TextBlock Opacity="0.70" LineHeight="24" Width="325" HorizontalAlignment="Left"
                            Text="Thank you for downloading Protecc. After following this quick setup, you can begin using the app!" TextWrapping="WrapWholeWords"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,172,0,0" >
                                            <Button Content="Release Notes" Visibility="Collapsed" Background="Transparent" IsEnabled="False" BorderThickness="0.5" BorderBrush="{ThemeResource HvidSortBrush}" Padding="16,8,16,8"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </FlipViewItem>

                        <FlipViewItem>
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="8">
                                    <Image Stretch="UniformToFill" Source="ms-appx:///Assets/Images/SettingsOOBE.png" Width="365"/>

                                    <StackPanel Orientation="Vertical" Margin="28,40,28,0" Width="375">
                                        <icons:FluentSymbolIcon Symbol="Settings24" Foreground="{ThemeResource ResponsiveAccentBrush1}" HorizontalAlignment="Left" Margin="0,0,0,12" RenderTransformOrigin="0.5,0.5">
                                            <icons:FluentSymbolIcon.RenderTransform>
                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                            </icons:FluentSymbolIcon.RenderTransform>
                                        </icons:FluentSymbolIcon>
                                        <TextBlock Text="Customize Settings" FontSize="32" Margin="0,0,0,12" FontWeight="SemiBold" CharacterSpacing="-20"/>
                                        <Grid Padding="12, 8, 12, 4" Background="{ThemeResource LayerFillColorDefaultBrush}" Margin="4, 8, 12, 8" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource MicaBorderBrush}">
                                            <StackPanel HorizontalAlignment="Left">
                                                <TextBlock Text="Windows Hello authentication" MaxWidth="220" FontWeight="SemiBold" Margin="0, 0, 0, 4"/>
                                                <TextBlock x:Name="WindowsHelloText" Text="Require Windows Hello on launch" MaxWidth="220" Opacity="0.7" />
                                            </StackPanel>
                                            <ToggleSwitch x:Name="WindowsHelloSwitch"  IsOn="{x:Bind Settings.WindowsHello, Mode=TwoWay}" Margin="4, 4, -80, 4" Style="{ThemeResource GlowSwitch}" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <Grid Padding="12, 4, 12, 4" Background="{ThemeResource LayerFillColorDefaultBrush}" Margin="4, 8, 12, 8" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource MicaBorderBrush}">
                                            <StackPanel HorizontalAlignment="Left">
                                                <TextBlock Text="Blur codes" MaxWidth="220" FontWeight="SemiBold" Margin="0, 0, 0, 4"/>
                                                <TextBlock Text="Blur codes when app is unfocused" MaxWidth="220" Opacity="0.7" />
                                            </StackPanel>
                                            <ToggleSwitch x:Name="FocusBlur" IsOn="{x:Bind Settings.FocusBlur, Mode=TwoWay}" Margin="4, 4, -80, 4" Style="{ThemeResource GlowSwitch}" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <Grid Padding="12, 4, 12, 4" Background="{ThemeResource LayerFillColorDefaultBrush}" Margin="4, 8, 12, 8" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource MicaBorderBrush}">
                                            <StackPanel HorizontalAlignment="Left">
                                                <TextBlock Text="Show filter on launch" MaxWidth="220" FontWeight="SemiBold" Margin="0, 0, 0, 4"/>
                                                <TextBlock Text="Shows the privacy filter by default" MaxWidth="220" Opacity="0.7" />
                                            </StackPanel>
                                            <ToggleSwitch x:Name="LaunchBlur" IsOn="{x:Bind Settings.LaunchBlur, Mode=TwoWay}" Margin="4, 4, -80, 4" Style="{ThemeResource GlowSwitch}" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </FlipViewItem>

                        <FlipViewItem>
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="8">
                                    <Image Stretch="UniformToFill" Source="ms-appx:///Assets/Images/PrivacyOOBE.png" Width="365"/>

                                    <StackPanel Orientation="Vertical" Margin="28,40,28,0" Width="375">
                                        <icons:FluentSymbolIcon Symbol="EyeHide24" Foreground="{ThemeResource ResponsiveAccentBrush1}" HorizontalAlignment="Left" Margin="0,0,0,12" RenderTransformOrigin="0.5,0.5">
                                            <icons:FluentSymbolIcon.RenderTransform>
                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                            </icons:FluentSymbolIcon.RenderTransform>
                                        </icons:FluentSymbolIcon>
                                        <TextBlock Text="Privacy" FontSize="32" Margin="0,0,0,12" FontWeight="SemiBold" CharacterSpacing="-20"/>
                                        <TextBlock LineHeight="24" HorizontalAlignment="left" Margin="0, 0, 24, 0">
                                            ✓ Privacy Filter
                                            <LineBreak/>
                                            ✓ Code Blurring
                                            <LineBreak/>
                                            ✓ Auto blur on startup or unfocused
                                            <LineBreak/>
                                            ✓ Open source
                                        </TextBlock>
                                        <HyperlinkButton Margin="6, 0, 0, 0" Content="GitHub" NavigateUri="https://github.com/FireCubeStudios/Protecc"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </FlipViewItem>
                        <FlipViewItem >
                            <StackPanel Orientation="Vertical" Margin="28,120,28,0" Width="375" HorizontalAlignment="Center">
                                <FontIcon Glyph="&#xE001;" FontSize="40" Foreground="{ThemeResource ResponsiveAccentBrush1}" HorizontalAlignment="Center" Margin="0,0,0,16" />
                                <TextBlock Text="You're all set!" FontSize="32" Margin="0,0,0,12" FontWeight="SemiBold" CharacterSpacing="-20" HorizontalAlignment="Center"/>
                                <Button HorizontalAlignment="Center" Padding="16,10,16,10" Style="{StaticResource AccentButtonStyle}" BorderBrush="{ThemeResource MicaBorderBrush}" Margin="0, 40,0,0" Click="CompletedOOBE_Click">
                                    <Button.Content >
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Glyph="&#xE0AB;" Margin="0,0,12,0" FontSize="14"/>
                                            <TextBlock Text="Start using Protecc"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </FlipViewItem>
                    </FlipView>
                </controls:DropShadowPanel>
                <StackPanel x:Name="Stepper">
                    <TextBlock HorizontalAlignment="Center" x:Name="Section" Margin="0, 20, 0, 12" FontWeight="SemiBold">Setup</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 12">
                        <muxc:ProgressBar x:Name="bar1" Width="100" Minimum="0" Maximum="20" Value="10" Margin="4, 0, 4, 0">
                        </muxc:ProgressBar>
                        <muxc:ProgressBar x:Name="bar2" Width="100" Minimum="0" Maximum="20" Value="0" Margin="4, 0, 4, 0">
                        </muxc:ProgressBar>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" x:Name="Steps">Step 1/4</TextBlock>
                </StackPanel>
            </StackPanel>
            <Button Canvas.ZIndex="2" x:Name="Skipper" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="34" 
                Padding="16,8,16,8" CornerRadius="4" Click="CompletedOOBE_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE0AB;" FontSize="12" Margin="0,0,12 ,0"/>
                        <TextBlock Text="Skip"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
