TemplateApp/ScanQRPage.xaml

<Page
    x:Class="Protecc.ScanQRPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Protecc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:Icons="using:Fluent.Icons" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:Materials="using:CubeKit.UI.Materials" 
    xmlns:controls="using:Protecc.Controls" 
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <Style x:Key="CloseCameraButton" TargetType="Button">
            <Setter Property="Foreground" Value="{ThemeResource SplitButtonForeground}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="{ThemeResource SplitButtonBorderThemeThickness}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{ThemeResource MicaBrush}" CornerRadius="80">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="CloseButtonIconBrush" 
        Storyboard.TargetProperty="Color"
        To="{ThemeResource HvidSortColor}" From="#e96e60" Duration="0:0:0.3"/>
                                       
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="CloseButtonIconBrush" 
        Storyboard.TargetProperty="Color"
        To="#e96e60" From="{ThemeResource HvidSortColor}" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="CloseButtonIconBrush" 
        Storyboard.TargetProperty="Color"
        To="DarkRed" From="#e96e60" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SplitButtonForegroundDisabled}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="ContentPresenter"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Padding="{TemplateBinding Padding}"
                                                    CornerRadius="4"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    AutomationProperties.AccessibilityView="Raw"/>
                            <Icons:FluentSymbolIcon Symbol="DismissCircle48" HorizontalAlignment="Center" Margin="0, 0, 2, 2" VerticalAlignment="Center">
                                <Icons:FluentSymbolIcon.Foreground>
                                    <SolidColorBrush x:Name="CloseButtonIconBrush" Color="{ThemeResource HvidSortColor}" />
                                </Icons:FluentSymbolIcon.Foreground>
                            </Icons:FluentSymbolIcon>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Name="CameraOverlay">
        <Grid Background="Transparent">
            <Button Click="Close_Click" Margin="24" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="{ThemeResource MicaBrush}" Style="{ThemeResource CloseCameraButton}"/>
        </Grid>
    </Grid>
</Page>
