TemplateApp/TestPage.xaml

<Page
    x:Class="Protecc.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Protecc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:TBFX="using:TextBlockFX.Win2D.UWP"
    xmlns:effects="using:TextBlockFX.Win2D.UWP.Effects"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="4"
            Padding="10"
            Margin="10">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Spacing="10">
                    <muxc:Expander
                              IsExpanded="True"
                              HorizontalAlignment="Stretch"
                              Header="Effects">
                        <StackPanel Orientation="Vertical" 
                                    Spacing="10" 
                                    HorizontalAlignment="Stretch">
                            <ComboBox x:Name="EffectComboBox"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{x:Bind BuiltInEffects}" 
                                      DisplayMemberPath="Name" 
                                      SelectedValuePath="Effect"
                                      SelectedValue="{x:Bind SelectedEffect, Mode = TwoWay}"
                                      Loaded="EffectComboBox_OnLoaded"/>
                        </StackPanel>
                    </muxc:Expander>
                    <muxc:Expander
                              IsExpanded="True"
                              HorizontalAlignment="Stretch"
                              Header="Text">
                        <StackPanel Orientation="Vertical" Spacing="10" HorizontalAlignment="Stretch">
                            <ToggleButton x:Name="AutoPlayButton" 
                                            Margin="5,0"
                                            Click="AutoPlayButton_OnClick"
                                            HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <SymbolIcon Symbol="Play"/>
                                    <TextBlock Text="Play sample texts"/>
                                </StackPanel>
                            </ToggleButton>
                        </StackPanel>
                    </muxc:Expander>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <TBFX:TextBlockFX x:Name="TBFX"
                          Grid.Column="1"
                          Margin="10"
                          TextAlignment="Center"
                          TextTrimming="CharacterEllipsis"
                          TextWrapping="Wrap"
                          RedrawStateChanged="TBFX_OnRedrawStateChanged">
        </TBFX:TextBlockFX>
    </Grid>
</Page>
