TemplateApp/Controls/SettingsControl.xaml

<UserControl
    x:Class="Protecc.Controls.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Protecc.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="424">
    <StackPanel Padding="24, 20, 24, 20" Width="400">
        <Grid>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock FontWeight="SemiBold" FontSize="14">About</TextBlock>
                <TextBlock FontWeight="SemiBold" Margin="0, 12, 0, 4" FontSize="18">Protecc</TextBlock>
                <TextBlock Opacity="0.7" Text="Version 1.0"/>
            </StackPanel>
            <Button Click="GitHub_Click" Width="120" Height="28" Padding="4, 2, 4, 2" HorizontalAlignment="Right" Content="GitHub Repo"/>
        </Grid>
        <MenuFlyoutSeparator Margin="0, 12, 0, 12"/>
        <Grid CornerRadius="4" Background="{ThemeResource LayerFillColorDefaultBrush}" Padding="8, 12, 8, 12" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{ThemeResource MicaBorderBrush}">
            <StackPanel>
                <TextBlock FontSize="18">Protecc Discord</TextBlock>
                <TextBlock Opacity="0.7" FontSize="12">Give feedback and get latest updates</TextBlock>
            </StackPanel>
            <Button Width="80" Click="Discord_Click" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center">Join</Button>
        </Grid>
        <Grid CornerRadius="4" Margin="0, 8, 0, 0" Background="{ThemeResource LayerFillColorDefaultBrush}" Padding="8, 12, 8, 12" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{ThemeResource MicaBorderBrush}">
            <StackPanel>
                <TextBlock FontSize="18">FireCube Twitter</TextBlock>
                <TextBlock Opacity="0.7" FontSize="12">Follow for latest updates</TextBlock>
            </StackPanel>
            <Button Width="80" Click="Discord_Click" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center">Join</Button>
        </Grid>
        <MenuFlyoutSeparator Margin="0, 12, 0, 12"/>
        <TextBlock Opacity="0.7" FontSize="16">Settings</TextBlock>
        <Grid Padding="12, 8, 12, 4" Background="{ThemeResource LayerFillColorDefaultBrush}" Margin="4, 8, 0, 4" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource MicaBorderBrush}">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Windows Hello authentication" MaxWidth="220" FontWeight="SemiBold" Margin="0, 0, 0, 4"/>
                <TextBlock x:Name="WindowsHelloText" Text="Require Windows Hello on launch" MaxWidth="220" Opacity="0.7" />
            </StackPanel>
            <ToggleSwitch x:Name="WindowsHelloSwitch"  IsOn="{x:Bind Settings.WindowsHello, Mode=TwoWay}" Margin="4, 4, -80, 4" Style="{ThemeResource GlowSwitch}" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Padding="12, 4, 12, 4" Background="{ThemeResource LayerFillColorDefaultBrush}" Margin="4, 4, 0, 4" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource MicaBorderBrush}">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Blur codes" MaxWidth="220" FontWeight="SemiBold" Margin="0, 0, 0, 4"/>
                <TextBlock Text="Blur codes when app is unfocused" MaxWidth="220" Opacity="0.7" />
            </StackPanel>
            <ToggleSwitch x:Name="FocusBlur"  IsOn="{x:Bind Settings.FocusBlur, Mode=TwoWay}" Margin="4, 4, -80, 4" Style="{ThemeResource GlowSwitch}" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Padding="12, 4, 12, 4" Background="{ThemeResource LayerFillColorDefaultBrush}" Margin="4, 4, 0, 4" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource MicaBorderBrush}">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Show filter on launch" MaxWidth="220" FontWeight="SemiBold" Margin="0, 0, 0, 4"/>
                <TextBlock Text="Shows the privacy filter by default" MaxWidth="220" Opacity="0.7" />
            </StackPanel>
            <ToggleSwitch x:Name="LaunchBlur" IsOn="{x:Bind Settings.LaunchBlur, Mode=TwoWay}" Margin="4, 4, -80, 4" Style="{ThemeResource GlowSwitch}" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Padding="12, 4, 12, 4" Background="{ThemeResource LayerFillColorDefaultBrush}" Margin="4, 4, 0, 4" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource MicaBorderBrush}">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Export keys" MaxWidth="220" FontWeight="SemiBold" Margin="0, 0, 0, 4"/>
                <TextBlock Text="Export keys as YAML" MaxWidth="220" Opacity="0.7" />
            </StackPanel>
            <Button Width="140" Content="Export" Click="Export_Click" Margin="4, 2, 0, 4" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Padding="12, 4, 12, 4" Background="{ThemeResource LayerFillColorDefaultBrush}" Margin="4, 4, 0, 0" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource MicaBorderBrush}">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="View OOBE" MaxWidth="220" FontWeight="SemiBold" Margin="0, 0, 0, 4"/>
                <TextBlock Text="Open the setup page" MaxWidth="220" Opacity="0.7" />
            </StackPanel>
            <Button Width="140" Content="Open" Click="OOBE_Click" Margin="4, 4, 0, 4" HorizontalAlignment="Right"/>
        </Grid>
        <MenuFlyoutSeparator Margin="0, 12, 0, 12"/>
        <TextBlock FontWeight="SemiBold" FontSize="14">Credits</TextBlock>
        <Grid Width="300" HorizontalAlignment="Left">
            <StackPanel Margin="0, 8, 0, 0">
                <TextBlock Opacity="0.7">Developer</TextBlock>
                <TextBlock Opacity="0.7" Margin="0, 12, 0, 12">Icon designer</TextBlock>
                <TextBlock Opacity="0.7">Special Thanks</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <HyperlinkButton NavigateUri="https://twitter.com/firecubestudios" Content="FireCubeStudios"/>
                <HyperlinkButton NavigateUri="https://twitter.com/Mostafawalid102" Content="Mostafa Walid"/>
                <HyperlinkButton NavigateUri="https://twitter.com/Zeealeid" Content="Zeealeid"/>
            </StackPanel>
            <StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
